apiVersion: apps/v1
kind: Deployment
metadata:
  name: cipher-o-matic-server-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cipher-o-matic-server
    spec:
      containers:
        - name: cipher-o-matic-server
          image: registry.gitlab.com/elvirarp92/cipher-o-matic-server:1.0
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: config-map-production
                  key: PORT
            - name: DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: config-map-production
                  key: DOMAIN
            - name: HTTPS_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: config-map-production
                  key: HTTPS_DOMAIN
            - name: API_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: config-map-production
                  key: API_DOMAIN
          ports:
            - containerPort: 5000
              name: nodejs-port
  selector:
    matchLabels:
      app: cipher-o-matic-server
